PACZKOMATY_ZGO = [
    {"kod": "ZGO02L", "waga": 0.8, "ulica": "ul. Konstytucji 3 Maja 23"},
    {"kod": "ZGO19M", "waga": 0.6, "ulica": "ul.Dworcowa 27"},
    {"kod": "ZGO09M", "waga": 0.9, "ulica": "ul. Staszica 5"},
    {"kod": "ZGO36M", "waga": 0.9, "ulica": "ul. Łużycka 18"},
    {"kod": "ZGO03N", "waga": 1.0, "ulica": "ul. Wyszyńskiego 22A"},
    {"kod": "ZGO01APP", "waga": 1.0, "ulica": "ul. Zawadzkiego 'Zośki' 14"},
    {"kod": "ZGO08A", "waga": 0.3, "ulica": "ul. Kożuchowska 10"},
    {"kod": "ZGO77M", "waga": 0.8, "ulica": "ul. Harcerska 9"},
    {"kod": "ZGO04M", "waga": 0.5, "ulica": "ul. Urszuli 1"},
    {"kod": "ZGO11N", "waga": 0.3, "ulica": "ul. Truskawkowa 1B"},
    {"kod": "ZGO14M", "waga": 0.7, "ulica": "ul. Głogowska 85"},
    {"kod": "ZGO67M", "waga": 0.9, "ulica": "ul. osiedle Kaszubskie 3"},
    {"kod": "ZGO07A", "waga": 0.6, "ulica": "ul. Pionierów Lubuskich 72"},
    {"kod": "ZGO15M", "waga": 0.4, "ulica": "ul. Nowy Kisielin - Odrzańska 51a"},
    {"kod": "ZGO52M", "waga": 0.5, "ulica": "ul. Jędrzychowska 46"},
    {"kod": "ZGO13N", "waga": 0.3, "ulica": "ul. Kożuchowska 30"},
    {"kod": "ZGO24M", "waga": 0.2, "ulica": "ul. Turystyczna 1 A"},
    {"kod": "ZGO82M", "waga": 0.2, "ulica": "ul. Geologów 2"},
    {"kod": "ZGO07BAPP", "waga": 0.6, "ulica": "ul. Batorego 118 C"},
    {"kod": "ZGO07M", "waga": 0.4, "ulica": "ul. Aleja Zjednoczenia 118"},
    {"kod": "ZGO04N", "waga": 0.6, "ulica": "ul. Stefana Batorego 81"},
    {"kod": "ZGO41M", "waga": 0.8, "ulica": "ul. Lwowska 2"},
    {"kod": "ZGO40M", "waga": 0.7, "ulica": "ul. Lisia 63"},
    {"kod": "ZGO04L", "waga": 0.7, "ulica": "ul. Wojska Polskiego 106"},
    {"kod": "ZGO01H", "waga": 0.7, "ulica": "ul. Agrestowa 5A/11"},
    {"kod": "ZGO66M", "waga": 0.8, "ulica": "ul. Konicza 34"}
]
